# Educational-Administration-System

./: .gitignore  AI_GATEWAY.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  GRAFANA_SERVICE_DISCOVERY.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md  package-lock.json  pom.xml  update-nacos-config.py
edu-api/: pom.xml
edu-api/edu-api-classroom/: pom.xml
edu-api/edu-api-classroom/src/main/java/com/edu/api/classroom/: ClassroomFeignClient.java
edu-api/edu-api-course/: pom.xml
edu-api/edu-api-course/src/main/java/com/edu/api/course/: CourseFeignClient.java
edu-api/edu-api-student/: pom.xml
edu-api/edu-api-student/src/main/java/com/edu/api/student/: StudentFeignClient.java
edu-api/edu-api-teacher/: pom.xml
edu-api/edu-api-teacher/src/main/java/com/edu/api/teacher/: TeacherFeignClient.java
edu-api/edu-api-user/: pom.xml
edu-api/edu-api-user/src/main/java/com/edu/api/user/: UserFeignClient.java
edu-auth/: pom.xml
edu-auth/src/main/java/com/edu/auth/: AuthApplication.java
edu-auth/src/main/java/com/edu/auth/config/: SecurityConfig.java
edu-auth/src/main/java/com/edu/auth/controller/: AuthController.java
edu-auth/src/main/resources/: application.yml
edu-common/: pom.xml
edu-common/edu-common-core/: pom.xml
edu-common/edu-common-log/: pom.xml
edu-common/edu-common-monitor/: pom.xml
edu-common/edu-common-mybatis/: pom.xml
edu-common/edu-common-redis/: pom.xml
edu-common/edu-common-security/: pom.xml
edu-common/edu-common-swagger/: pom.xml
edu-monitor/: pom.xml
edu-monitor/src/main/java/com/edu/monitor/: MonitorApplication.java
edu-monitor/src/main/java/com/edu/monitor/config/: CorsConfig.java  PrometheusConfigScheduler.java  RestTemplateConfig.java  SecurityConfig.java
edu-monitor/src/main/java/com/edu/monitor/controller/: MonitorController.java  PrometheusConfigController.java
edu-monitor/src/main/java/com/edu/monitor/service/: PrometheusConfigService.java
edu-monitor/src/main/resources/: application.yml
edu-services/: pom.xml
edu-services/edu-ai-gateway/: Dockerfile  pom.xml
edu-services/edu-ai-gateway/src/main/java/com/edu/ai-gateway/: AiGatewayApplication.java
edu-services/edu-ai-gateway/src/main/java/com/edu/ai-gateway/config/: AiGatewayConfig.java  CorsConfig.java
edu-services/edu-ai-gateway/src/main/java/com/edu/ai-gateway/controller/: AiGatewayController.java
edu-services/edu-ai-gateway/src/main/java/com/edu/ai-gateway/filter/: RateLimitFilter.java
edu-services/edu-ai-gateway/src/main/java/com/edu/ai-gateway/model/: AiModelConfig.java  ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  UsageRecord.java
edu-services/edu-ai-gateway/src/main/java/com/edu/ai-gateway/service/: AiService.java  ModelConfigService.java  QuotaService.java
edu-services/edu-ai-gateway/src/main/resources/: application.yml
edu-services/edu-classroom/: pom.xml
edu-services/edu-classroom/src/main/java/com/edu/classroom/: ClassroomApplication.java
edu-services/edu-classroom/src/main/java/com/edu/classroom/config/: CorsConfig.java  SecurityConfig.java
edu-services/edu-classroom/src/main/java/com/edu/classroom/controller/: ClassroomController.java
edu-services/edu-classroom/src/main/java/com/edu/classroom/entity/: Classroom.java
edu-services/edu-classroom/src/main/java/com/edu/classroom/mapper/: ClassroomMapper.java
edu-services/edu-classroom/src/main/java/com/edu/classroom/service/: ClassroomService.java
edu-services/edu-classroom/src/main/resources/: application.yml
edu-services/edu-course/: pom.xml
edu-services/edu-course/src/main/java/com/edu/course/: CourseApplication.java
edu-services/edu-course/src/main/java/com/edu/course/config/: CorsConfig.java  SecurityConfig.java
edu-services/edu-course/src/main/java/com/edu/course/controller/: CourseController.java
edu-services/edu-course/src/main/java/com/edu/course/entity/: Course.java
edu-services/edu-course/src/main/java/com/edu/course/mapper/: CourseMapper.java
edu-services/edu-course/src/main/java/com/edu/course/service/: CourseService.java
edu-services/edu-course/src/main/resources/: application.yml
edu-services/edu-evaluation/: pom.xml
edu-services/edu-evaluation/src/main/java/com/edu/evaluation/: EvaluationApplication.java
edu-services/edu-evaluation/src/main/java/com/edu/evaluation/config/: CorsConfig.java  SecurityConfig.java
edu-services/edu-evaluation/src/main/java/com/edu/evaluation/controller/: EvaluationController.java
edu-services/edu-evaluation/src/main/java/com/edu/evaluation/entity/: EvaluationRecord.java
edu-services/edu-evaluation/src/main/resources/: application.yml
edu-services/edu-exam/: pom.xml
edu-services/edu-exam/src/main/java/com/edu/exam/: ExamApplication.java
edu-services/edu-grade/: pom.xml
edu-services/edu-grade/src/main/java/com/edu/grade/: GradeApplication.java
edu-services/edu-grade/src/main/resources/: application.yml
edu-services/edu-graduation/: pom.xml
edu-services/edu-graduation/src/main/java/com/edu/graduation/: GraduationApplication.java
edu-services/edu-graduation/src/main/resources/: application.yml
edu-services/edu-schedule/: pom.xml
edu-services/edu-schedule/src/main/java/com/edu/schedule/: ScheduleApplication.java
edu-services/edu-schedule/src/main/resources/: application.yml
edu-services/edu-selection/: pom.xml
edu-services/edu-selection/src/main/java/com/edu/selection/: SelectionApplication.java
edu-services/edu-selection/src/main/resources/: application.yml
edu-services/edu-student/: pom.xml
edu-services/edu-student/src/main/java/com/edu/student/: StudentApplication.java
edu-services/edu-student/src/main/resources/: application.yml
edu-services/edu-teacher/: pom.xml
edu-services/edu-teacher/src/main/java/com/edu/teacher/: TeacherApplication.java
edu-services/edu-teacher/src/main/resources/: application.yml
edu-services/edu-user/: pom.xml
edu-services/edu-user/src/main/java/com/edu/user/: UserApplication.java
edu-services/edu-user/src/main/resources/: application.yml
(+211 files in other folders)
