<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.edu</groupId><artifactId>edu-services</artifactId><version>1.0.0</version></parent>
    <artifactId>edu-selection</artifactId>
    <description>选课服务(高并发)</description>
    <dependencies>
        <dependency><groupId>com.edu</groupId><artifactId>edu-api-course</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.edu</groupId><artifactId>edu-api-student</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.edu</groupId><artifactId>edu-api-teacher</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.apache.rocketmq</groupId><artifactId>rocketmq-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-seata</artifactId></dependency>
    </dependencies>
</project>
