<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edu</groupId>
        <artifactId>edu-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>edu-common-swagger</artifactId>
    <description>Swagger统一配置</description>
    <dependencies>
        <!-- Spring Boot 2.7 使用 springdoc 1.x -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.edu</groupId>
            <artifactId>edu-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
